
XC_UNIT_TEST_SCHEME = "Test_Unit"
XC_UI_TEST_SCHEME = "Test_UI"
XC_FULL_TEST_SCHEME = "Test_All"

XC_SIM_DEVICES = "iPhone 11"

XC_COVERAGE_IGNORE = Ebolapp/Generated/*, Ebolapp/External/*, Ebolapp/Resources/*, Ebolapp/UI/*
