
# Enterprise build configuration

XC_TARGET_NAME = "Ebolapp"
XC_SCHEME = "Release"
XC_CONFIGURATION = "Enterprise"
XC_EXPORT_METHOD = "enterprise"
XC_INFO_PLIST_PATH = "Ebolapp/App/Info.plist"
XC_BITCODE = false

APPCENTER_DESTINATIONS = ""
APPCENTER_NOTIFY_TESTER = false
