
# General Xcode setup which is the same for all pipelines

XC_PATH = "/Applications/Xcode_12.4.app" # check for available paths https://github.com/actions/virtual-environments/blob/main/images/macos/macos-10.15-Readme.md
XC_PROJECT_NAME = "Ebolapp"
